MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV_Form.MainPage">

    <ScrollView Margin="30">
        <StackLayout >
            <StackLayout Orientation="Vertical">
                <Label Text="Nombres Completos:"
                       TextColor="#02c39a"/>
                <Entry Placeholder="Ingresa tu nombre"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Edad:"
                       TextColor="#02c39a"/>
                <Entry Placeholder="Ingresa tu edad" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Ocuapción/carrera:"
                       TextColor="#02c39a"/>
                <Entry Placeholder="ingresa lo ocupacion que se dedica" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Contacto:"
                       TextColor="#02c39a"/>
                <Entry Placeholder="Ingrese su número de telefono" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Habilidades:"
                       TextColor="#02c39a"/>
                <Entry Placeholder="Ingrese sus habilidades" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Lenguajes:"
                       TextColor="#02c39a"/>
                <Entry Placeholder="Ingrese los lenguajes que sepa" />
            </StackLayout>
            <StackLayout>
                <Button Text="Subir" 
                        Clicked="Button_Clicked"    
                        BackgroundColor="#02c39a"
                        TextColor="Black"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
